<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="Home.html">
        <img src="img/game__storage__play__server__database-512.png" alt="database">
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
        </ul>
    </div>
</nav>


<div class="kontakt">

    <p class="email"> email: ano@email.com <img src="img/64785-icons-envelope-computer-mail-message-email.png"
                                                alt="email"></p>
    <p class="telNumb">Tel.number 09090909090909<img src="img/5eca089b-d26d-4349-b4c6-23920421bab2.png" alt="telNumb">
    </p>
    <p class="address">Address: Wu-chan 19, China<img src="img/address.png" alt="address"></p>


    <div class="card" style="width:200px">
        <div class="card-body">
            <h2 class="card-title">Owner OfThePage</h2>

        </div>
        <img class="card-img-bottom" src="img/person-image-icon-0.jpg" alt="Card image" style="width:100%">
    </div>
</div>

</body>
</html>